* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/background1.png');
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text p {
    color: crimson;
}

.header-text span {
    color: crimson;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}


/* About us */

#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 20px;
    position: relative;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    margin-bottom: 3px;
    background-color: crimson;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: 0.5s;
}

.tab-links:hover::after {
    content: '';
    width: 100%;
    height: 3px;
    margin-bottom: 3px;
    background-color: crimson;
    position: absolute;
    bottom: -6px;
    left: 0;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*Accomplishment*/
#achievement{
    padding: 40px 0px;
}

.achievement-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.achievement-list .list-box{
 flex-basis: 30%;
 margin-right: 7px;
 padding: 10px;
 font-size: 16px;
 font-weight: 300;
 border-right: 1px dotted red;
}

.list-box h2{
  color: crimson;
 font-size: 2em;
 font-weight: 500;
}

.list-box span{
  color: white;
 font-size: 1.2em;
 font-weight: 500;
}

.list-box i{
  color: crimson;
  transition: font-size .2s ease-in-out;
}

.list-box i:hover{
  font-size: 23px;
 
}





/* services */
#services {
    margin: 30px 0px;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 2s ease-out;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 500;
}

.services-list div p {
    font-size: 15px;
    margin-bottom: 30px;
    font-weight: 300;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;

}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* Portfolio */

#portfolio {
    padding: 50px 0px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f45c43);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* Contact-us */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 
{
    display: inline-block;
    background-color: #ff004f;
}

.btn.btn3 
{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0px;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}

/* Media queries for small screen */

@media (max-width:600px)
{
    #header{
        background-image: url('images/phone-background.png');
    }

    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
    }

    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 10px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        margin-right: 20px;
        font-size: 16px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
    
}

#msg{
color: #61b752;
margin-top: -40px;
display: block;
}